VITE_SUPABASE_ACCESS_TOKEN=sbp_e84e92bf819a65bc935a62c55db2cf3fff270d66
VITE_SUPABASE_URL=https://reczamwtqidertjljcmv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlY3phbXd0cWlkZXJ0amxqY212Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2Nzg1ODcsImV4cCI6MjA1ODI1NDU4N30.kp-KKW7zp1-PiJleL9DCVMXjhsPOz2vRttE1G5edgLQ
VITE_SUPABASE_PROJECT_ID=reczamwtqidertjljcmv
VITE_GOOGLE_GEMINI_API=AIzaSyAF6H3PF1tC0ubASrw0odRagT8i_eGPdm8